apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: boldbi-cloud-test

resources:
  - ../manifests

secretGenerator:
  - name: published-cdn-link
    literals:
    - AppSettings_EndPoints_CdnLink=https://cdn.boldbi.com/ds/202202081010110737
    - AppSettings_EndPoints_DesignerCdnLink=https://cdn.boldbi.com/ds/202202080940375756

images:
  - name: gcr.io/boldbi-dev-296107/boldbi-server-web-cloud
    newTag:4.2.69202202072128590301

  - name: gcr.io/boldbi-dev-296107/boldbi-server-api-cloud
    newTag:4.2.69-testing202202071529430966

  - name: gcr.io/boldbi-dev-296107/boldbi-server-jobs-cloud
    newTag:4.2.69202202072128590301

  - name: gcr.io/boldbi-dev-296107/boldbi-designer-cloud
    newTag:4.2.69-toplevel20220207181937887900
