apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: boldbi-cloud-test

resources:
  - ../manifests

secretGenerator:
  - name: published-cdn-link
    literals:
    - AppSettings_EndPoints_CdnLink=https://cdn.boldbi.com/ds/202202011227460316
    - AppSettings_EndPoints_DesignerCdnLink=https://cdn.boldbi.com/ds/202202011227460316

images:
  - name: gcr.io/boldbi-dev-296107/boldbi-server-web-cloud
    newTag:4.2.69-toplevel202202071819378879

  - name: gcr.io/boldbi-dev-296107/boldbi-server-api-cloud
    newTag:4.2.69-testing202202071529430966

  - name: gcr.io/boldbi-dev-296107/boldbi-server-jobs-cloud
    newTag:4.2.69-testing202202071529430966

  - name: gcr.io/boldbi-dev-296107/boldbi-designer-cloud
    newTag:4.2.69-toplevel202202071819378879
