apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - web/deployment.yaml
  - web/service.yaml
  - web/hpa.yaml

  - api/deployment.yaml
  - api/service.yaml
  - api/hpa.yaml

  - jobs/deployment.yaml
  - jobs/service.yaml

  - dataservice/deployment.yaml
  - dataservice/service.yaml
  - dataservice/hpa.yaml

  - refresh-service/deployment.yaml
  - refresh-service/service.yaml
  - refresh-service/hpa.yaml

  - common/server-ingress.yaml
  - common/designer-ingress.yaml